;[General]
ncbi_genetic_code_name = Bacterial
upstream_region_length = 700
minimal_upstream_region_length = 100

;[conserved ORFs searching]
orf_length_group_range = 9
orfs_presence_cutoff = 0.5
paths_identity_cutoff = 0.5
max_number_of_assemblies = 20
num_of_initial_genome_iteration = 200

;[blastp homologous searching]
blastp_evalue_cutoff = 1e-5
blastp_hit_list_size = 200
blastp_max_number_of_alignments = 500
blastp_pident_to_query_length_cutoff = 0.3

;[ORF annotation]
alternative_start_codons = False
main_start_codon = ATG
min_orf_length = 9
sd_energy_cutoff = -3
sd_window_length = 20
check_assembly_annotation = 0

;[Output]
sequences_to_write = nt, aa, sd
logo_type = probability
output_dir = uorf4u_{current_date}

;[Paths]
ref_energies = {internal}/energyRef-CCTCCT.json
muscle_binary = {internal}/bin/muscle5.1.macos_arm64
plot_msa_R_script = {internal}/msa_plot.R
palette_nt = {internal}/palette_nt.txt
palette_aa = {internal}/palette_aa.txt

;[Pairwise alignment]
alignment_type = aa
global_match_score = 2
global_mismatch_score = -1
global_open_gap_score = -1
global_extend_gap_score = -1
global_target_end_gap_score = -1
global_query_end_gap_score = -1
alignment_score_cutoff = 0

;[Multiple Sequence Alignment]
consensus_threshold = 0.7