;[General]
ncbi_genetic_code_name = Standard
ncbi_entrez_email = uorf4u@gmail.com
upstream_region_length = all
minimal_upstream_region_length = 9
downstream_region_length = 100
filter_refseq_sequences_by_regex = True
refseq_sequences_regex = ^[NX]M_.*
max_number_of_assemblies = 1

;[blastp homologues searching]
blastp_evalue_cutoff = 1e-5
blastp_hit_list_size = 200
blastp_max_number_of_alignments = 1000
blastp_pident_to_query_length_cutoff = 0.5

;[ORF annotation]
alternative_start_codons = False
main_start_codon = ATG
min_orf_length = 9
filter_by_sd = False
sd_energy_cutoff = -3
sd_window_length = 20
check_assembly_annotation = False

;[conserved ORFs searching]
fast_searching = auto
fast_searching_fraction_of_initial_genomes = 0.3
orf_length_group_range = 0.25
orfs_presence_cutoff = 0.4
paths_identity_cutoff = 0.5
max_num_of_initial_genome_iteration = 100

;[Pairwise alignment]
alignment_type = nt
global_match_score = 1
global_mismatch_score = -1
global_open_gap_score = -1
global_extend_gap_score = -1
global_target_end_gap_score = -1
global_query_end_gap_score = -1
alignment_score_cutoff = 0

;[Multiple Sequence Alignment]
consensus_threshold = 0.7

;[Paths]
ref_energies = {internal}/energyRef-CCTCCT.json
maft_binary = {internal}/bin/mafft-mac/mafft.bat
plot_msa_R_script = {internal}/msa_plot.R
palette = {internal}/palette.txt
colors_nt = {internal}/colors_nt.txt
colors_aa = {internal}/colors_aa.txt

;[Output]
sequences_to_write = nt, aa
logo_type = both
output_dir = uorf4u_{current_date}

;------------------------
;Annotation visualisation
;------------------------
;[General figure parameters]
margin = 0.1
gap = 0.03
label_gap = 0.07
orf_height = 0.15
annotation_width = auto
mm_per_nt = 0.04
font_regular = {internal}/fonts/Lato-Regular.ttf
font_bold = {internal}/fonts/Lato-Bold.ttf
font_mono = {internal}/fonts/RobotoMono-Regular.ttf

;[Sequence labels]
label_color = grey
label_color_alpha = 1
label_height_to_orf_height = 0.65

;[Axis tics]
axis_tics_font_size = auto
axis_tics_line_width = 0.3

;[Loci annotations]
upstream_seq_line_color = lightgrey
upstream_seq_line_color_alpha = 1
upstream_seq_line_width = 0.5
cds_seq_stroke_color = green
cds_seq_stroke_color_alpha = 0.8
cds_seq_fill_color = green
cds_seq_fill_color_alpha = 0.02
orf_line_width = 0.5
conserved_uorfs_stroke_color = grey
conserved_uorfs_stroke_color_alpha = 1
conserved_uorfs_fill_color = yellow
conserved_uorfs_fill_color_alpha = 0.4
other_uorfs_stroke_color = lightgrey
other_uorfs_stroke_color_alpha = 1
annotated_orf_stroke_color = blue
annotated_orf_stroke_color_alpha = 1

;------------------------
;MSA plot
;------------------------
tile_size = 0.1
tile_stroke = 0.05
char_size = 0.7
label_size = 0.6
tile_alpha = 0.8
logo_alpha = 0.8